server.port=5000

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://root:0MBbIGfcioMeseeJZEca@containers-us-west-122.railway.app:5747/railway
#spring.datasource.username=root
#spring.datasource.password=0MBbIGfcioMeseeJZEca
#spring.datasource.driver-class-naspring.datasource.url=jdbc:mysql://localhost:5000/curso_java
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driverme=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/curso_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
